CLIENT_GATEWAY_PORT = 3000
PAYMENTS_MS_PORT = 3003
STRIPE_SECRET=sk_test_your_stripe_secret_key_here
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
#https://docs.stripe.com
STRIPE_ENDPOINT_SECRET=whsec_FsESb3NGYDVC0sxk5EedBkXhCzuLZH7p
AUTH_DATABASE_URL=mongodb+srv://judamo:judamo@cluster0.pj7ylfa.mongodb.net/AuthDB
JWT_SECRET=String